<import src="../../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<import src="/dist/loadmore/index.wxml" />
<import src="../group/template-order.wxml"/>
<view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">组团中<view class="red-dot" wx:if="{{collageing.length != 0}}"></view></view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">组团成功<view class="red-dot" wx:if="{{collageSuc.length != 0}}"></view></view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">组团失败<view class="red-dot" wx:if="{{collageFai.length != 0}}"></view></view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 97}}px;background:#F9F9F9; overflow:hidden;" bindchange="bindChange" circular="true">

    <!-- 组团中 -->
    <swiper-item  style="overflow:scroll;">
    <view class="container" wx:if="{{collageing.length != 0}}">
        <view class="zan-panel" wx:for="{{collageing}}" data-collage="{{item.id}}" bindtap='detail' >
            <include src="../group/template-order.wxml"/>
        </view>
    </view>
    <view wx:else>
        <view class="no-order">
                <image src="/images/no-order.png" class="no-order-img"></image>
                <view class="text">暂无信息</view>
        </view>
    </view>
    </swiper-item>

    <!--组团成功-->
    <swiper-item  style="overflow:scroll;">
        <view class="container" wx:if="{{collageSuc.length != 0}}">
        <view class="zan-panel" wx:for="{{collageSuc}}" >
            <include src="../group/template-order.wxml"/>
        </view>
    </view>
    <view wx:else>
        <view class="no-order">
                <image src="/images/no-order.png" class="no-order-img"></image>
                <view class="text">暂无信息</view>
        </view>
    </view>
    </swiper-item>

      <!--组团失败-->
    <swiper-item  style="overflow:scroll;">
        <view class="container" wx:if="{{collageFai.length != 0}}">
        <view class="zan-panel" wx:for="{{collageFai}}" >
            <include src="../group/template-order.wxml"/>
        </view>
    </view>
    <view wx:else>
        <view class="no-order">
                <image src="/images/no-order.png" class="no-order-img"></image>
                <view class="text">暂无信息</view>
        </view>
    </view>
    </swiper-item>

</swiper>

